AIRFLOW_IMAGE_NAME=apache/airflow:2.8.0
AIRFLOW_UID=5000
_PIP_ADDITIONAL_REQUIREMENTS=pymysql clickhouse_driver confluent-kafka
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled